<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- bootstrap-cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

	<!-- main-css -->
	<link rel="stylesheet" type="text/css" href="assets/css/class-86.css">
</head>
<body>
	<div class="special-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="interior-design">
						<div class="interior-bg-1 interior-inner"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="spacial-text">
						<h2 class="spacial-title">A little Story About Us.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ex a aut blanditiis, expedita animi ab perspiciatis sint dicta culpa consectetur, cumque? At officia nisi dolorem beatae blanditiis aperiam ab</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ex a aut blanditiis, expedita animi ab perspiciatis sint dicta culpa consectetur, cumque? At officia nisi dolorem beatae blanditiis aperiam ab</p>
						<a href="" class="more">Know more <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>

			<div class="row right-side">
				<div class="col-md-6">
					<div class="spacial-text">
						<h2 class="spacial-title">How we do our works.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ex a aut blanditiis, expedita animi ab perspiciatis sint dicta culpa consectetur, cumque? At officia nisi dolorem beatae blanditiis aperiam ab</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ex a aut blanditiis, expedita animi ab perspiciatis sint dicta culpa consectetur, cumque? At officia nisi dolorem beatae blanditiis aperiam ab</p>
						<a href="" class="more">Our process <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="interior-design">
						<div class="interior-bg-2 interior-inner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- jQury -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<!-- main-js -->
	<script src="assets/js/main.js"></script>
</body>
</html>